# AndroidLibrary

./: build.gradle  settings.gradle
apk/: gradle-experiment.apk.MD5
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/plcoding/composepagingyt/: ListItem.kt
app/src/main/kotlin/com/plcoding/composepagingyt/presentation/: MainActivity.kt
app/src/main/kotlin/com/plcoding/composepagingyt/presentation/ui/theme/: Color.kt  Shape.kt  Spacing.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_baseline_baby_changing_station_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_my.xml
app/src/main/res/raw/: motion_scene.json5
app/src/main/res/values/: themes.xml
app/src/test/kotlin/com/plcoding/composepagingyt/domain/useCases/: ValidatePasswordTest.kt
image-preview/: build.gradle
image-preview/src/main/java/com/example/image_preview/: ImagePreview.kt
